<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newDevicesView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_opaque"
    tools:context=".ParametersActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="153dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/brightFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parameters" />

    <FrameLayout
        android:id="@+id/brightFrameLayout"
        android:layout_width="372dp"
        android:layout_height="88dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="bottom"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/brightnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/brightness"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/brightnessCheckBox"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-medium"
            android:text="@string/automatic" />

    </FrameLayout>

    <TextView
        android:id="@+id/lightLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

</androidx.constraintlayout.widget.ConstraintLayout>